[gd_scene format=3 uid="uid://p06gf2xc2cc"]

[ext_resource type="PackedScene" uid="uid://b11dhc2mlx4d4" path="res://Views/Spaceship/Scenes/Hangar.tscn" id="1_fos0i"]
[ext_resource type="PackedScene" uid="uid://bx4608scjynpg" path="res://Views/Spaceship/Scenes/Outside.tscn" id="2_3dxm6"]
[ext_resource type="Environment" uid="uid://3mjh4eonnhh3" path="res://Views/Spaceship/Scenes/Environment/environment.tres" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://b1wrv31em1a0m" path="res://Views/Spaceship/Scenes/MenuLayer.tscn" id="4_trn2v"]
[ext_resource type="PackedScene" uid="uid://bplxirpbbh5ck" path="res://Views/Spaceship/Scenes/Controllers/FPSCharacter.tscn" id="5_03owx"]

[node name="Main" type="Node3D" unique_id=772339064]

[node name="Hangar" parent="." unique_id=1333878908 instance=ExtResource("1_fos0i")]

[node name="Outside" parent="." unique_id=1568526060 instance=ExtResource("2_3dxm6")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=392463312]
environment = ExtResource("3_lgr22")

[node name="MenuLayer" parent="." unique_id=550720892 instance=ExtResource("4_trn2v")]

[node name="FPSCharacter" parent="." unique_id=1915561018 instance=ExtResource("5_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.39674)
script = null
