[gd_scene format=3 uid="uid://da5kls6al4yxl"]

[ext_resource type="Script" uid="uid://dn26tpt4cuwss" path="res://Generic Code/Player.gd" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dinc44gw3mrvr" path="res://Perspective_Cam.gd" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://bxl8v6cotb4ak" path="res://icon.svg" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://dxns726aueit5" path="res://analgyph_script.gd" id="5_fos0i"]
[ext_resource type="Texture2D" uid="uid://c74x0p14k8kd1" path="res://Assets/fish.jpg" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://co7672yt3e3gk" path="res://open_track_client.gd" id="7_lgr22"]
[ext_resource type="Script" uid="uid://754lm5ou3rhb" path="res://screen_scaling.gd" id="8_trn2v"]
[ext_resource type="PackedScene" uid="uid://cckxouc8lsron" path="res://Views/Realistic City 1/View.tscn" id="9_03owx"]
[ext_resource type="Script" uid="uid://cox3vlamhlmri" path="res://view_switcher.gd" id="9_vs123"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
size = Vector2(20, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_noarx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_noarx"]
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_texture = ExtResource("3_cm0pq")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a0tk4"]
material = SubResource("StandardMaterial3D_3dxm6")
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_cm0pq"]
material = SubResource("StandardMaterial3D_r0du0")
size = Vector2(0.25, 4.5)

[sub_resource type="QuadMesh" id="QuadMesh_fos0i"]
material = SubResource("StandardMaterial3D_r0du0")
size = Vector2(0.25, 8)

[node name="Main" type="Node3D" unique_id=1224428574]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1530683237]
transform = Transform3D(0.42269444, -0.6785141, 0.60078955, 0.0672123, 0.6845684, 0.7258434, -0.9037766, -0.2664295, 0.33496776, 3.6386428, 6.196581, 3.492539)
frustum_offset = Vector2(0.605, 0.355)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=238342708]
visible = false
mesh = SubResource("PlaneMesh_a202f")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1567381832]
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1469406543]
shape = SubResource("WorldBoundaryShape3D_noarx")

[node name="Player" type="CharacterBody3D" parent="." unique_id=628299438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
script = ExtResource("1_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1508845456]
shape = SubResource("CapsuleShape3D_noarx")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=782952007]
visible = false
mesh = SubResource("CapsuleMesh_a0tk4")

[node name="Head_Cam" type="Camera3D" parent="Player" unique_id=1849009951]
projection = 2
current = true
script = ExtResource("2_r0du0")
window_center_path = NodePath("../MonitorFrame")
screen_scaling_path = NodePath("../../ScreenScaling")

[node name="MonitorFrame" type="Node3D" parent="Player" unique_id=123123123]

[node name="Red_Border" type="Node3D" parent="Player/MonitorFrame" unique_id=1379736672]

[node name="Border_R" type="MeshInstance3D" parent="Player/MonitorFrame/Red_Border" unique_id=430316341]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 0.125)
mesh = SubResource("QuadMesh_cm0pq")

[node name="Border_L" type="MeshInstance3D" parent="Player/MonitorFrame/Red_Border" unique_id=1990355786]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 0.125)
mesh = SubResource("QuadMesh_cm0pq")

[node name="Border_U" type="MeshInstance3D" parent="Player/MonitorFrame/Red_Border" unique_id=1073289249]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0, 2.25, 0.125)
mesh = SubResource("QuadMesh_fos0i")

[node name="Border_D" type="MeshInstance3D" parent="Player/MonitorFrame/Red_Border" unique_id=441872831]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, -2.25, 0.125)
mesh = SubResource("QuadMesh_fos0i")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1035636811]
transform = Transform3D(0.7409745, 0.5540759, -0.37941635, -0.068698704, 0.6245799, 0.77793354, 0.66801006, -0.5503635, 0.500862, -5.7581205, 7.6799498, 2.5738828)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1472641536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35705173, 1.7418168, 1.8543689)
visible = false
light_energy = 1.25
shadow_enabled = true

[node name="Analgyph Script" type="Node" parent="." unique_id=503136632 node_paths=PackedStringArray("base_camera")]
script = ExtResource("5_fos0i")
base_camera = NodePath("../Player/Head_Cam")
left_red_mix = 0.23
left_green_mix = 0.855

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1462185031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.94349, 1.8150091, 8.715817)
visible = false
texture = ExtResource("6_3dxm6")

[node name="OpenTrackClient" type="Node" parent="." unique_id=1912037640 node_paths=PackedStringArray("camera_node", "player_node", "window_center", "screen_scaler")]
script = ExtResource("7_lgr22")
camera_node = NodePath("../Player/Head_Cam")
player_node = NodePath("../Player")
window_center = NodePath("../Player/MonitorFrame")
screen_scaler = NodePath("../ScreenScaling")
show_debug_view = true

[node name="ScreenScaling" type="Node" parent="." unique_id=582618632]
script = ExtResource("8_trn2v")
physical_width_meters = 0.5866574940385341
physical_height_meters = 0.3299948403966754
virtual_window_height = 4.5

[node name="View" type="Node3D" parent="." unique_id=1612227734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
script = ExtResource("9_vs123")
current_view_name = "Realistic City 1"

[node name="View" type="Node3D" parent="View" unique_id=1409909609 instance=ExtResource("9_03owx")]
