[gd_scene format=3 uid="uid://delrmijg0sq27"]

[ext_resource type="Material" path="res://Assets/Textures/Wood Flat/Wood_Floor_016.tres" id="1_78cu8"]
[ext_resource type="PackedScene" uid="uid://iyk13aa885oo" path="res://Assets/silly_dancing.tscn" id="1_fbf4e"]
[ext_resource type="Script" uid="uid://w06cxusyxkhq" path="res://view_bounds.gd" id="view_bounds_meta"]

[sub_resource type="QuadMesh" id="QuadMesh_5y7sw"]
lightmap_size_hint = Vector2i(42, 24)
material = ExtResource("1_78cu8")
size = Vector2(8, 4.5)

[node name="Flat" type="Node3D" unique_id=783687752]
transform = Transform3D(0.073, 0, 0, 0, 0.073, 0, 0, 0, 0.073, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1395451366]
mesh = SubResource("QuadMesh_5y7sw")

[node name="Silly Dancing" parent="." unique_id=1605361915 instance=ExtResource("1_fbf4e")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="ViewBounds" type="Node3D" parent="." unique_id=1885482113]
script = ExtResource("view_bounds_meta")
bounds_width_meters = 8.0
bounds_height_meters = 4.5
