[gd_scene format=3 uid="uid://dnghk8l0qx7rm"]

[ext_resource type="Script" uid="uid://dtrcgdq8e01b7" path="res://Views/Unified Point Clouds/unified_point_cloud_view.gd" id="1_unified"]
[ext_resource type="Script" uid="uid://w06cxusyxkhq" path="res://view_bounds.gd" id="2_46eh4"]

[node name="Unified Point Clouds" type="Node3D" unique_id=267359055]
script = ExtResource("1_unified")
editor_stream_enabled = true
min_depth_m = 0.05
point_pixel_size = 2.0
realsense_status = "RealSense direct capture active: viewer30
filters=off src=848x480 out=848x480 valid=324431/407040 (79.7%)"
realsense_decimation_filter_enabled = false
realsense_decimation_magnitude = 8
realsense_hole_filling = 2
realsense_fast_profile = "fast_192x384_i2"
realsense_fast_iters = 1
realsense_fast_scale = 0.25
oakd_enabled = false
oakd_status = "Editor live streaming is paused because the running game owns the Godot RealSense stream."
oakd_depth_source = "depthai"
calibration_status = "big ArUco failed | OAK-D: big ArUco size=0.1500m markers=3 ids=4x4_50:46,4x4_50:47,4x4_50:49 | RealSense: big ArUco size=0.1500m markers=1 ids=4x4_50:48"
debug_text = "RealSense cap/pub/render 30.3/30.3/33.9, OAK-D cap/pub/render 0.0/0.0/0.0"

[node name="CameraClouds2" type="Node3D" parent="." unique_id=1373529331]

[node name="DebugPanelAnchor" type="Node3D" parent="." unique_id=533157947]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, -1.15, 0.95, -1.35)

[node name="PreviewLight" type="DirectionalLight3D" parent="." unique_id=1944190877]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 1.5, 0)
light_energy = 0.45

[node name="ViewBounds" type="Node3D" parent="." unique_id=258096863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06498714, 0.033245414, -0.25927112)
script = ExtResource("2_46eh4")
show_preview_in_game = true
